# abn-amro-recipe

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/nl/abnamro/assignment/recipe/: AbnAmroRecipeApplication.java
src/main/java/nl/abnamro/assignment/recipe/cofig/: SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/nl/abnamro/assignment/recipe/controller/: RecipeController.java  UserController.java
src/main/java/nl/abnamro/assignment/recipe/dto/: RecipeDTO.java  UserDTO.java
src/main/java/nl/abnamro/assignment/recipe/entity/: IngredientEntity.java  RecipeEntity.java  RecipeIngredient.java  RecipeIngredientId.java  UserEntity.java
src/main/java/nl/abnamro/assignment/recipe/exception/: RecipeException.java  RecipeExceptionHandler.java  RecipeExceptionResponse.java  UserException.java
src/main/java/nl/abnamro/assignment/recipe/repository/: RecipeRepository.java  UserRepository.java
src/main/java/nl/abnamro/assignment/recipe/security/: SecurityConfiguration.java
src/main/java/nl/abnamro/assignment/recipe/service/: RecipeService.java  UserService.java
src/main/java/nl/abnamro/assignment/recipe/util/: AppUtils.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: create-ingredient-table-changelog-1.xml  create-primary-and-foreign-key.xml  create-recipe-ingredient-table-changelog-1.xml  create-recipe-table-changelog-1.xml  create-user-table-changelog-1.xml
src/test/java/nl/abnamro/assignment/recipe/: AbnAmroRecipeApplicationTests.java
src/test/java/nl/abnamro/assignment/recipe/controller/: RecipeControllerTest.java  UserControllerTest.java
src/test/java/nl/abnamro/assignment/recipe/repository/: RecipeRepositoryTest.java
src/test/java/nl/abnamro/assignment/recipe/service/: RecipeServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
